# DB_URL='mongodb://localhost:27017/swiftrider_db'
DB_URL='mongodb+srv://ifediora:qjzKUG07ESUqamNQ@swift1.meez9vi.mongodb.net/?retryWrites=true&w=majority&appName=swift1'
PORT=3000
JWT_KEY=thisismysecretkeynottheprivateone
PAYSTACK_SECRET_KEY=sk_test_880dd839d7edf3eb629df9637e8415f8f0e8e503

https://swiftrider-lcht.onrender.com
http://localhost:3000